# Spring-Java-Based-Configuration

./: pom.xml
src/main/java/tr/com/mesutsaritas/configuration/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/tr/com/mesutsaritas/controller/: HelloWorldController.java
src/main/webapp/WEB-INF/views/: welcome.jsp
