<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>tr.com.mesutsaritas</groupId>
	<artifactId>spring-webmvc-example</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>
	<name>spring-mvc-example</name>

	<properties>
		<springframework.version>4.0.6.RELEASE</springframework.version>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>spring-mvc-example</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
							<source>1.7</source>
							<target>1.7</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>spring-mvc-example</finalName>
	</build>
</project>